✨━━━〔 🏞️ 𝐀𝐥𝐥 𝐌𝐞𝐧𝐮 〕━━━✨

➤ 🤖 Nᴀᴍᴀ Bᴏᴛ : {name}
➤ 🖥️ Rᴜɴ : ᴘʀɪᴠᴀᴛᴇ ꜱᴇʀᴠᴇʀ
➤ 🌐 Mᴏᴅᴇ : true
➤ 📂 Tʏᴘᴇ : ᴄᴀsᴇ
➤ ⚒️ Tᴏᴛᴀʟ Fɪᴛᴜʀ : 310+ ғɪᴛᴜʀ

✨━━〔 💡 Do Not Spam 〕━━✨

ᴊᴀɴɢᴀɴ sᴘᴀᴍ ʏᴀ ᴋᴀᴋ 🐣
ɢᴜɴᴀᴋᴀɴ ᴅᴇɴɢᴀɴ ʙɪᴊᴀᴋ
╭─〔📋 𝐃𝐚𝐟𝐭𝐚𝐫 𝐌𝐞𝐧𝐮 〕─╮
│
┏『`乂 ᴍ ᴀ ɪ ɴ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.imgmaker*
┣➤ *.audiomaker*
┣➤ *.teks2img*
┣➤ *.teks2stiker*
┣➤ *.chatai*
┣➤ *.chatanime*
┣➤ *.carianime*
┣➤ *.cekkodam*
┣➤ *.cekjodoh*
┣➤ *.cekiq*
┣➤ *.listgame*
┣➤ *.liststiker*
┣➤ *.listmember*
┣➤ *.menu*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ɢ ʀ ᴏ ᴜ ᴘ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.grup*
┣➤ *.makepolling*
┣➤ *.view*
┣➤ *.tagall*
┣➤ *.hidetag*
┣➤ *.visibeltag*
┣➤ *.member*
┣➤ *.listadmin*
┣➤ *.linkgc*
┣➤ *.time*
┣➤ *.ppgc*
┣➤ *.descgc*
┣➤ *.namegc*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ꜱ ᴛ ɪ ᴋ ᴇ ʀ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.stiker*
┣➤ *.stikeranim*
┣➤ *.stikerteks*
┣➤ *.stikerjmk*
┣➤ *.stikerwowo*
┣➤ *.stikerrandom*
┣➤ *.stikerpp*
┣➤ *.img2stiker*
┣➤ *.teks2stiker*
┣➤ *.vid2stiker*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴀ ᴅ ᴍ ɪ ɴ - ᴏ ɴ ʟ ʏ 乂`』━⊱
┣➤ *.admin*
┣➤ *.mute*
┣➤ *.setwelcome*
┣➤ *.setleave*
┣➤ *.nolink*
┣➤ *.notoxic*
┣➤ *.nospam*
┣➤ *.setppgroup*
┣➤ *.delppgroup*
┣➤ *.setnamegroup*
┣➤ *.setdescgrpup*
┣➤ *.editinfo*
┣➤ *.add*
┣➤ *.kick*
┣➤ *.createadmin*
┣➤ *.cabutadmin*
┣➤ *.listadmin*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ɪ ꜱ ʟ ᴀ ᴍ ɪ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.islami*
┣➤ *.kisahnabi*
┣➤ *.asmaulhusna*
┣➤ *.bacaansholat*
┣➤ *.audiosurah*
┣➤ *.ayatkursi*
┣➤ *.doaharian*
┣➤ *.niatsholat*
┣➤ *.quotesislami*
┣➤ *.alquran*
┣➤ *.jadwalsholat*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ɪ ᴍ ᴀ ɢ ᴇ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.image*
┣➤ *.imganim*
┣➤ *.imgteks*
┣➤ *.imgwowo*
┣➤ *.imgrandom*
┣➤ *.imgmeme*
┣➤ *.imgestetik*
┣➤ *.imgjmk*
┣➤ *.img2stiker*
┣➤ *.imgmaker*
┣➤ *.teks2img*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴠ ɪ ᴅ ɪ ᴏ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.vidio*
┣➤ *.vidjj*
┣➤ *.vidwowo*
┣➤ *.vidrandom*
┣➤ *.vidmeme*
┣➤ *.videstetik*
┣➤ *.vidjmk*
┣➤ *.vid2stiker*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴛ ᴏ ᴘ ᴜ ᴘ - ɢ ᴀ ᴍ ᴇ 乂`』━⊱
┣➤ *.topup*
┣➤ *.tpff*
┣➤ *.tpml*
┣➤ *.tppubg*
┣➤ *.tprbx*
┣➤ *.tpgshin*
┣➤ *.tplol*
┣➤ *.tphnkai*
┣➤ *.tpvalo*
┣➤ *.tphok*
┣➤ *.tpzzz*
┣➤ *.tpaov*
┣➤ *.tpea*
┣➤ *.tpafk*
┣➤ *.tpvidio*
┣➤ *.tpminecraft*
┣➤ *.tpspsus*
┣➤ *.tpcodm*
┣➤ *.tpmladv*
┣➤ *.tpmcgg*
┣➤ *.tparenab*
┣➤ *.tpblodstrk*
┣➤ *.tpdeltaforc*
┣➤ *.tpdeltaforc*
┣➤ *.tpindus*
┣➤ *.tpgarena*
┣➤ *.tpgglvcr*
┣➤ *.tpracingmstr*
┣➤ *.tpundown*
┣➤ *.tp8ball*
┣➤ *.tpheavendmn*
┣➤ *.tpdragonhtrs*
┣➤ *.tpspeeddrft*
┣➤ *.tpccrisisact*
┣➤ *.tpzepeto*
┣➤ *.tpfootbllmngr*
┣➤ *.tpfrostwarr*
┣➤ *.tpragnarogclsc*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴘ ᴜ ʟ ꜱ ᴀ - ᴘ ᴀ ᴋ ᴇ ᴛ ᴅ ᴛ 乂`』━⊱
┣➤ *.pulsa*
┣➤ *.data*
┣➤ *.pulstri*
┣➤ *.pulstelkom*
┣➤ *.pulsindost*
┣➤ *.pulsxl*
┣➤ *.pulsim3*
┣➤ *.pulsaxis*
┣➤ *.pulssmartf*
┣➤ *.pulsbyu*
┣➤ *.dattri*
┣➤ *.dattelkom*
┣➤ *.datindost*
┣➤ *.datxl*
┣➤ *.datim3*
┣➤ *.dataxis*
┣➤ *.datsmartf*
┣➤ *.datbyu*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴠ ᴏ ᴜ ᴄ ʜ ᴇ ʀ - ᴛ ᴏ ᴋ ᴇ ɴ 乂`』━⊱
┣➤ *.vcr*
┣➤ *.token*
┣➤ *.tknpln*
┣➤ *.vcrvidio*
┣➤ *.vcrggply*
┣➤ *.vcrrbx*
┣➤ *.vcrvision*
┣➤ *.vcrtiktokkoin*
┣➤ *.vcrminecraft*
┣➤ *.vcrtwitch*
┣➤ *.vcrsteam*
┣➤ *.vcrnitendo*
┣➤ *.vcrgarenashll*
┣➤ *.vcrxbox*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴍ ᴜ ꜱ ɪ ᴋ 乂`』━⊱
┣➤ *.msk*
┣➤ *.carimsk*
┣➤ *.carilirik*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ɢ ᴀ ᴍ ᴇ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.game*
┣➤ *.sudoku*
┣➤ *.ulartangga*
┣➤ *.uno*
┣➤ *.poker*
┣➤ *.tord*
┣➤ *.snack*
┣➤ *.ludo*
┣➤ *.pingpong*
┣➤ *.tictactoe*
┣➤ *.monopoli*
┣➤ *.puzzle*
┣➤ *.darts*
┣➤ *.tennis*
┣➤ *.pool*
┣➤ *.mathgame*
┣➤ *.popit*
┣➤ *.rubix*
┣➤ *.carrom*
┣➤ *.hammerhit*
┣➤ *.bowling*
┣➤ *.checkers*
┣➤ *.pinball*
┣➤ *.minisoccer*
┣➤ *.mancala*
┣➤ *.dotsandboxes*
┣➤ *.domino*
┣➤ *.yesorno*
┣➤ *.pizza*
┣➤ *.glowit*
┣➤ *.fiveo*
┣➤ *.lazzergrrl*
┣➤ *.islandroccer*
┣➤ *.donutvsdonut*
┣➤ *.tuggowar*
┣➤ *.bowman*
┣➤ *.minesweeper*
┣➤ *.hexa*
┣➤ *.unpuzzle*
┣➤ *.pipeout*
┣➤ *.rollup*
┣➤ *.link*
┣➤ *.beam*
┣➤ *.emojipuzzle*
┣➤ *.mahjong*
┣➤ *.nutspuzzle*
┣➤ *.masterofnumber*
┣➤ *.yacht*
┣➤ *.entropy*
┣➤ *.get1000*
┣➤ *.pixblock*
┣➤ *.splotch*
┣➤ *.orange*
┣➤ *.black*
┣➤ *.red*
┣➤ *.nonogram*
┣➤ *.xor*
┣➤ *.sokoban*
┣➤ *.redirect*
┣➤ *.ruya*
┣➤ *.baseball*
┣➤ *.miniputt*
┣➤ *.boxing*
┣➤ *.volley*
┣➤ *.punchers*
┣➤ *.fourcolors*
┣➤ *.kuja*
┣➤ *.cubicrush*
┣➤ *.dodgeball*
┣➤ *.gengsters*
┣➤ *.rollingballs*
┣➤ *.whooo?*
┣➤ *.bloxorz*
┣➤ *.rotate*
┣➤ *.glitch*
┣➤ *.growmi*
┣➤ *.green*
┣➤ *.pollytrack*
┣➤ *.rodha*
┣➤ *.mirrorroom*
┣➤ *.tilo*
┣➤ *.monomove*
┣➤ *.googlefeud*
┣➤ *.jetrush*
┣➤ *.countmasters*
┣➤ *.wordguessr*
┣➤ *.doodleroad*
┣➤ *.marblerun*
┣➤ *.driftboss*
┣➤ *.replyrun*
┣➤ *.openhouse*
┣➤ *.layersrol*
┣➤ *.smashkarts*
┣➤ *.fragen*
┣➤ *.sugarrush*
┣➤ *.stickman*
┣➤ *.skillwarz*
┣➤ *.gulag*
┣➤ *.takeactions*
┣➤ *.furyfoot*
┣➤ *.tunnel54*
┣➤ *.gunsandmagic*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴄ ʜ ᴀ ᴛ - ᴀ ɴ ɪ ᴍ ᴇ 乂`』━⊱
┣➤ *.chatanime*
┣➤ *.noa*
┣➤ *.shiroko*
┣➤ *.hoshino*
┣➤ *.yuuka*
┣➤ *.hikari*
┣➤ *.furina*
┣➤ *.hutao*
┣➤ *.klee*
┣➤ *.miko*
┣➤ *.lumine*
┣➤ *.raiden*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ꜱ ᴇ ᴀ ʀ ᴄ ʜ - ᴀ ɴ ɪ ᴍ ᴇ 乂`』━⊱
┣➤ *.anime*
┣➤ *.carianime*
┣➤ *.carigenre*
┣➤ *.carifulleps*
┣➤ *.carifulltrailer*
┣➤ *.carifulldesc*
┣➤ *.carifulldurasi*
┣➤ *.caritgglrilis*
┣➤ *.caritotaleps*
┣➤ *.carikarakter*
┣➤ *.caribanner*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴠ ɪ ᴅ - ᴅ ᴏ ᴡ ɴ ʟ ᴏ ᴀ ᴅ 乂`』━⊱
┣➤ *.viddownload*
┣➤ *.downig*
┣➤ *.downtiktok*
┣➤ *.downfb*
┣➤ *.downyt*
┣➤ *.downcc*
┣➤ *.downgdrive*
┣➤ *.downdouyin*
┣➤ *.downdsnackvideo*
┣➤ *.downdcocofun*
┣➤ *.downdsoundcloud*
┣➤ *.downdthreads*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ɪ ᴍ ɢ - ᴅ ᴏ ᴡ ɴ ʟ ᴏ ᴀ ᴅ 乂`』━⊱
┣➤ *.imgdownload*
┣➤ *.imgtiktok*
┣➤ *.imgpintrs*
┣➤ *.imgig*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴄ ᴏ ᴍ ᴍ ɪ ɴ ɢ - ꜱ ᴏ ᴏ ɴ 乂`』━⊱
┣➤ ━ ᴍ ᴘ 3 - ᴅ ᴏ ᴡ ɴ ʟ ᴏ ᴀ ᴅ ━
┗━━━━━━━━━━━━━━━━⊱
╭─〔 𝔸𝕋𝕋𝔼ℕ𝕋𝕀𝕆ℕ 〕───────╮
│ *Jangan gunakan Bot
│ untuk merugikan orang  
│ lain dan sejenis nya. 
╰────────────────────╯
╭─〔 ✨ 𝐓𝐞𝐫𝐢𝐦𝐚 𝐤𝐚𝐬𝐢𝐡 〕────╮
│ "Kami terus berinovasi  
│ untuk memberikan pengalaman  
│ terbaik dalam setiap interaksi."
╰────────────────────╯

Follow news updates on 👇
https://whatsapp.com/channel/0029Vb7r1KW89iniSLg6vR2f

🚀 Pᴏᴡᴇʀᴇᴅ Bʏ {name}

ʙᴏᴛ ᴠᴇʀꜱɪᴏɴ: 4.0.0 (new)